html>
    <head>
        <title>Resume</title>
    </head>
    <body">
        <table table align="center">
            <tr><th> <img src="messi.jpg" alt="photo" width="130" height="150"/></th>
        <th style="background-color: gainsboro;">
            <<link rel="stylesheet" type="text/css" href="css/style.css"/>
            <span>
                <h2>Mr Bhagwan Kundlik Bende</h2>
                <h3>Email id.buntybende1996@gmail.com</h3>
            </span>   
           </th></tr> 
        </table>
        <hr style="width:40%;text-align: center; margin-left: 400px; margin-right:350px;">
        <table table align="center">
            <tr><th><h3><ins><p style="text-align: left;">Objective:</p></ins></h3></th> </tr>
            <tr><th><p style="text-align: left;">Seeking a position in an organisation where i can upgrade my technical skills 
                <br>and explore my abilities, skills, sense of dedication to my duties.</p>
            </th></tr>
            <tr><th> </th></tr>
            <tr><th> </th></tr>
            <tr><th> </th></tr>
            
            <tr><th><h3><ins><p style="text-align: left;">Educational Details:</p></ins></h3></th> </tr>
        </table>
        <table table align="center" border="1px" cellspacing="0px"  cellpadding="5px" style="width: 500px;" >
        <tbody style="text-align: center;"
            <tr ><th>Course</th>
                <th>Board/University</th>
                <th>Class</th>   
            </tr>
            <tr>
                <td>BE</td>
                <td>SPPU</td>
                <td>1<sup>st</sup> Division</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>SPPU</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>Maharastra Board</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>Maharastra Board</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            </tbody>
        
        </table><br>
        
        <table table align="center" width="500px", celpadding="5px">
         <tbody style="text-align: left;">
         <tr><td><h3><ins><p style="text-align: left;">Personal Details:</p></ins></h3></td> </tr>
         <tr>
             <th>Address:</th>
             <th>Balewadi, Pune-411045</th>
        </tr>
        <tr>
            <th>Date of Birth:</th>
            <th>26<sup>th</sup> june 1997</th>
       </tr>
       <tr>
        <th>Marital Status:</th>
        <th>Un-married</th>
       </tr>
       <tr>
        <th>Contact No.:</th>
        <th>8999942479</th>
       </tr>
       
        </tbody>
        </table>
        <hr style="width:40%;text-align: center; margin-left: 400px; margin-right:350px;">
        <a href="contact.html"><h4 style ="text-align: center;">
        <input type="button" value="Click Here">
        </h4></a>
     </body>
